﻿[WLTYPE]
Name=Default
Regex=^.*$
Verify=False
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=MailPass
Regex=^*.@.*:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=RetailMeNot
Regex=^[0-9a-f]{64}$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=Email
Regex=^[^@]+@[^\.]+\..+$
Verify=True
Separator=:
Slices=EMAIL

[WLTYPE]
Name=Credentials
Regex=^.*:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=Numeric
Regex=^[0-9]*$
Verify=True
Separator=:
Slices=CODE

[WLTYPE]
Name=URLs
Regex=^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$
Verify=True
Separator=^
Slices=URL

[WLTYPE]
Name=MAC
Regex=^*.:.*:.*:.*:.*:.*$
Verify=True
Separator=
Slices=CODE

[WLTYPE]
Name=CleanMailPass
Regex=^*.@.*:.*+|$
Verify=False
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=Torrent
Regex=^.*$
Verify=True
Separator=
Slices=Magnet

[WLTYPE]
Name=SKCHECKER
Regex=^*.
Verify=True
Separator=:
Slices=USER

[WLTYPE]
Name=IBAN
Regex=^[0-9]|[0-9]|[0-9]|.[0-9]|(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$
Verify=True
Separator=|
Slices=IBAN

[WLTYPE]
Name=1$REQ
Regex=(.*?)|(.*?)|(.*?)|(.*?)
Verify=True
Separator=|
Slices=cc,mes,ano,cvv

[CUSTOMKC]
Name=FREE
Color=OrangeRed

[CUSTOMKC]
Name=2FACTOR
Color=Maroon

[CUSTOMKC]
Name=EXPIRED
Color=Crimson

[CUSTOMKC]
Name=CUSTOM
Color=OrangeRed

[EXPFORMAT]
Format=<CAPTURE>

[EXPFORMAT]
Format=<DATA>:<PROXY>:<CAPTURE>